<!doctype html>

<!-- 
Nagłówek        - <h1>
Akapit          - <p>
Link            - <a href="http://www.w3schools.com">This is a link</a>
Obrazek         - <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
Kolejna linijka - <br>
Język           - <html lang="en-US">
Wielka Linia    - <hr>
Pogrubienie     - <b>
Pogrubienie 2   - <strong> 
Podkreślenie    - <ins>
Przekreślenie   - <del>
Zaznaczenie     - <mark>
Podtekst        - <sub>
Nadtekst        - <sup>
Blok Komentarza - <blockquote>
Rozwinięcie     - <abbr>
Lista           - <ul style="list-style-type: disc/circle/square/none">
Lista 2         - <ol type= "1/A/a/I/i">


<div>
  <a href="#">Useless Link</a>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">L</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
  
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">L</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
  
</div>



-->

<html>
<head>
<link rel="stylesheet" href="Style.css">
<meta charset="UTF-8" />
<title>Hello</title>

<style>
body{
 background: #111;
 font-family: "Open Sans",  Impact;
}
.area{
  width: 2000px;
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: 0px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur 1.0s linear 1;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
   
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
	  from{font-size:8.5em;}
	  to {font-size:6.5em;}
}
@keyframes shine{
  from{0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
</style>


</head>
<body>

<header>
<div class ="area">
Hello Traveler
</div>
<header>



<section>
<div class = "Bubble Bubble-Pos-1">
<p>"10/10 Najlepsza strona kiedykolwiek" ~ IGN</p>
</div>

<div class = "Bubble Bubble-Pos-2">
<p>Od prehistorycznych czasów zdarzenia losowe były dla ludzkości zagadką. Zwykle doszukiwano się w nich przejawów boskiej woli, używano ich do wróżenia, hazardu i rozstrzygania sporów.

Pomimo powszechnego korzystania z tych zjawisk, przez całe stulecia nie udawało się opisać ich w żaden naukowy sposób. Pierwsze próby takich opisów można znaleźć w dziełach Girolamo Cardano i Galileusza. Matematycznie spójny ich opis pochodzi od Blaise Pascala, Piotra Fermata i Huygensa. Opracowana przez nich klasyczna teoria prawdopodobieństwa zbudowana była na założeniach, że wyniki losowego procesu są równie prawdopodobne – była więc opisana w terminach statystycznych. Współczesny formalny matematyczny opis losowości pochodzi od Gregory Chaitina i Andrieja Kołmogorowa (patrz złożoność Kołmogorowa).</p>
</div>

<div class = "Bubble Bubble-Pos-3">
<p>Hello World! jakis tam tekst o czyms tam<br> dalej jest teekst i wiecej tekstu<br> tutaj takze jest tekst</p>
</div>

<div class = "Bubble Bubble-Pos-4">
<p>The United States presidential election of 2016 was the 58th and most recent quadrennial American presidential election. It was held on Tuesday, November 8, 2016. The Republican Party nominee, businessman Donald Trump, and his running mate, incumbent Governor of Indiana Mike Pence, defeated the Democratic Party nominee, former Secretary of State Hillary Clinton and her running mate, incumbent Senator Tim Kaine. The US Elections Project estimates that 128.8 million Americans cast a ballot in 2016, out of 231 million eligible voters—a turnout rate of 55.6 percent. Trump is expected to take office as the 45th President on January 20, 2017; Mike Pence, will take office as the 48th Vice President.</p>
</div>

<div class = "Bubble Bubble-Pos-5">
<p>Millipedes are a class (Diplopoda) of arthropods, characterised<br> by two pairs of jointed legs on most body segments. Most species have long cylindrical or flattened bodies with more than 20 segments,<br> while pill millipedes are shorter and can roll into a ball.<br> There are around 12,000 named species, making Diplopoda the largest class of myriapods.<br> Despite their name (from the Latin for "thousand feet"),<br> no known species has 1,000 legs;</p>
</div>
</section>


</body>


</html>
